# VariacaoPreco

./: Implantacao.md  Jenkinsfile  VariacaoPreco.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
VariacaoPreco.API/: Dockerfile  Program.cs  VariacaoPreco.API.csproj  WeatherForecast.cs
VariacaoPreco.API/Controllers/: AtivoController.cs  PedidoController.cs  WeatherForecastController.cs
VariacaoPreco.API/Models/: PedidoInfo.cs  PedidoPorCliente.cs
VariacaoPreco.API/Properties/: launchSettings.json
VariacaoPreco.Core/: Dockerfile  Program.cs  VariacaoPreco.Core.csproj  Worker.cs
VariacaoPreco.Core/Entity/: Ativo.cs  ChartData.cs  PriceInfo.cs  Variacao.cs
VariacaoPreco.Core/Interface/: IAtivo.cs  IIntegracao.cs
VariacaoPreco.Core/Properties/: launchSettings.json
VariacaoPreco.Core/Service/: AtivoService.cs  IntegracaoService.cs  PedidoService.cs
VariacaoPreco.Data/: Dockerfile  Program.cs  VariacaoPreco.Data.csproj  Worker.cs  appsettings.json
VariacaoPreco.Data/Database/: AppDbContext.cs  DBContextFactory.cs
VariacaoPreco.Data/Interface/: IDbContextFactory.cs
VariacaoPreco.Data/Properties/: launchSettings.json
VariacaoPreco.Data/Repository/: AtivoRepository.cs
VariacaoPreco.Integracao/: Dockerfile  Program.cs  VariacaoPreco.Integracao.csproj  Worker.cs
VariacaoPreco.Integracao/Properties/: launchSettings.json
VariacaoPreco.Integracao/Service/: AtivoIntegracaoService.cs  AtivoService.cs
VariacaoPreco.Tests/: Dockerfile  Program.cs  VariacaoPreco.Tests.csproj  Worker.cs
VariacaoPreco.Tests/Properties/: launchSettings.json
VariacaoPreco.Tests/Repository/: AtivoRepositoryTests.cs
VariacaoPreco.Tests/Service/: AtivoServiceTests.cs
